<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <script type="application/javascript" src="bower_components/jquery/dist/jquery.js"></script>
    <script type="application/javascript" src="bower_components/crossfilter/crossfilter.js"></script>


    <script type="application/javascript" src="bower_components/Processing.js/processing.js"></script>
    <script type="application/javascript" src="http://localhost:5000/libs/socket.io.js"></script>
    <script type="application/javascript" src="bower_components/lodash/dist/lodash.js"></script>

    <script type="application/javascript" src="3rdparty/Tuio.js"></script>


    <script type="application/javascript" src="data/load.js"></script>
    <script type="application/javascript" src="visualization/htmlDockController.js"></script>
    <script type="application/javascript" src="visualization/visualization.js"></script>

    <script src="http://localhost:5555/socket.io/socket.io.js"></script>



    <script type="application/javascript">

        var ___socket_LARA;
        function loadVisualizations()
        {
            var vis1 = new DataVisualization();
            vis1.loadVisualization("canvas1",true,"0xCC00deff","0xCCff03f0");
            var vis2 =  new DataVisualization();
            vis2.loadVisualization("canvas2",true,"0xCC01ff3d", "0xCC9cff01");
            var vis3 = new DataVisualization();
            vis3.loadVisualization("canvas3",false,"0xCCff0701","0xCCff9001");
            var vis4 =  new DataVisualization();
            vis4.loadVisualization("canvas4",false,"0xCCddfe00","0xCC849a0c");

            var wwidth = $(window).width();
            var wheight = $(window).height();
            var cwidth = $("#canvas1").width();
            var cheight = $("#canvas1").height();



            var client = new Tuio.Client({
                        host: "http://localhost:5000"
                    }),

                    onAddTuioCursor = function(addCursor) {
                        var x = addCursor.getScreenX(wwidth);
                        var y = addCursor.getScreenY(wheight);
                        if(x < cwidth && y < cheight)
                            vis1.addTouch(addCursor.cursorId,x,y);
                        if(x > cwidth && y < cheight)
                            vis2.addTouch(addCursor.cursorId,x-cwidth,y);
                        if(x < cwidth && y > cheight)
                            vis3.addTouch(addCursor.cursorId,x,y-cheight);
                        if(x >cwidth && y > cheight)
                            vis4.addTouch(addCursor.cursorId,x-cwidth,y-cheight);

                        //console.log(addCursor);
                    },

                    onUpdateTuioCursor = function(updateCursor) {
                        var x = updateCursor.getScreenX(wwidth);
                        var y = updateCursor.getScreenY(wheight);
                        if(x < cwidth && y < cheight)
                            vis1.updateTouch(updateCursor.cursorId,x,y);
                        if(x > cwidth && y < cheight)
                            vis2.updateTouch(updateCursor.cursorId,x-cwidth,y);
                        if(x < cwidth && y > cheight)
                            vis3.updateTouch(updateCursor.cursorId,x,y-cheight);
                        if(x > cwidth && y > cheight)
                            vis4.updateTouch(updateCursor.cursorId,x-cwidth,y-cheight);
                    },

                    onRemoveTuioCursor = function(removeCursor) {
                        //always remove, wherever finger is hovering
                        var x = removeCursor.getScreenX(wwidth);
                        var y = removeCursor.getScreenY(wheight);
                            vis1.removeTouch(removeCursor.cursorId,x,y);
                            vis2.removeTouch(removeCursor.cursorId,x,y);
                            vis3.removeTouch(removeCursor.cursorId,x,y);
                            vis4.removeTouch(removeCursor.cursorId,x,y);
                    },

                    onAddTuioObject = function(addObject) {
                        //console.log(addObject);
                    },

                    onUpdateTuioObject = function(updateObject) {
                        //console.log(updateObject);
                    },

                    onRemoveTuioObject = function(removeObject) {
                        //console.log(removeObject);
                    },

                    onRefresh = function(time) {
                        //console.log(time);
                    };

            client.on("addTuioCursor", onAddTuioCursor);
            client.on("updateTuioCursor", onUpdateTuioCursor);
            client.on("removeTuioCursor", onRemoveTuioCursor);
            client.on("addTuioObject", onAddTuioObject);
            client.on("updateTuioObject", onUpdateTuioObject);
            client.on("removeTuioObject", onRemoveTuioObject);
            client.on("refresh", onRefresh);
            client.connect();

            //socket.io implementation
            ___socket_LARA = io.connect("http://localhost:5555")
            /*
             ___socket_LARA.emit("addObject", {id:"1",message:"TEST"});
             ___socket_LARA.on("addObject", function(m){console.log(m)});
             */
        }
    </script>

    <title>LARAe.TT</title>
</head>
<body id="main" onload="javascript:load(loadVisualizations)" style="padding:0;margin:0">

<canvas id="canvas1" width="750" height="500" style="margin:0"></canvas>
<canvas id="canvas2" width="750" height="500" style="margin:0"></canvas>
<canvas id="canvas3" width="750" height="500" style="margin:0"></canvas>
<canvas id="canvas4" width="750" height="500" style="margin:0"></canvas>

<!-- <div id="docking" style="width:100%;height:200px;border:solid 1px black"></div> -->

<script type="application/javascript">


</script>
</body>
</html>