<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <link rel="stylesheet" href="style.css">
    <script type="application/javascript" src="bower_components/jquery/dist/jquery.js"></script>
    <script type="application/javascript" src="bower_components/crossfilter/crossfilter.js"></script>


    <script type="application/javascript" src="bower_components/Processing.js/processing.js"></script>
    <script type="application/javascript" src="http://localhost:5000/libs/socket.io.js"></script>
    <script type="application/javascript" src="bower_components/lodash/dist/lodash.js"></script>

    <script type="application/javascript" src="3rdparty/Tuio.js"></script>


    <script type="application/javascript" src="data/load.js"></script>
    <script type="application/javascript" src="visualization/htmlDockController.js"></script>
    <script type="application/javascript" src="visualization/visualization.js"></script>

    <script src="http://lara.local:5555/socket.io/socket.io.js"></script>
    <script src="http://lara.local:8080/socket.io/socket.io.js"></script>




    <script type="application/javascript">

        var ___socket_LARA;
        var ___socket_JORIS;
        function loadVisualizations()
        {
            var wwidth = $(window).width();
            var wheight = $(window).height();
            $("#canvas1").width(wwidth);
            $("#canvas1").height(wheight);


            var vis1 = new DataVisualization();


            vis1.loadVisualization("canvas1",false,"0xCC00deff","0xCCff03f0");


            ___socket_JORIS = io.connect("http://lara.local:8080");
            document.body.addEventListener('touchmove', function(event) {
                event.preventDefault();
            }, false);



            var client = new Tuio.Client({
                        host: "http://localhost:5000"
                    }),

                    onAddTuioCursor = function(addCursor) {
                        var x = addCursor.getScreenX(wwidth);
                        var y = addCursor.getScreenY(wheight);
                            vis1.addTouch(addCursor.cursorId,x,y);
                        ___socket_JORIS.emit("touchdata",{timestamp: (new Date()).getTime(), touch:{type:"add",x:x, y:y, id:addCursor.cursorId} });
                        //console.log(addCursor);
                    },

                    onUpdateTuioCursor = function(updateCursor) {
                        var x = updateCursor.getScreenX(wwidth);
                        var y = updateCursor.getScreenY(wheight);
                            vis1.updateTouch(updateCursor.cursorId,x,y);
                        ___socket_JORIS.emit("touchdata",{timestamp: (new Date()).getTime(), touch:{type:"update",x:x, y:y, id:updateCursor.cursorId} });


                    },

                    onRemoveTuioCursor = function(removeCursor) {
                        //always remove, wherever finger is hovering
                        vis1.removeTouch(removeCursor.cursorId);
                        ___socket_JORIS.emit("touchdata",{timestamp: (new Date()).getTime(), touch:{type:"remove",id:removeCursor.cursorId} });
                    },

                    onAddTuioObject = function(addObject) {
                        //console.log(addObject);
                    },

                    onUpdateTuioObject = function(updateObject) {
                        //console.log(updateObject);
                    },

                    onRemoveTuioObject = function(removeObject) {
                        //console.log(removeObject);
                    },

                    onRefresh = function(time) {
                        //console.log(time);
                    };

            client.on("addTuioCursor", onAddTuioCursor);
            client.on("updateTuioCursor", onUpdateTuioCursor);
            client.on("removeTuioCursor", onRemoveTuioCursor);
            client.on("addTuioObject", onAddTuioObject);
            client.on("updateTuioObject", onUpdateTuioObject);
            client.on("removeTuioObject", onRemoveTuioObject);
            client.on("refresh", onRefresh);
            client.connect();

            //socket.io implementation
            ___socket_LARA = io.connect("http://lara.local:5555");
             ___socket_LARA.emit("reset");
            /*
             ___socket_LARA.emit("addObject", {id:"1",message:"TEST"});
             ___socket_LARA.on("addObject", function(m){console.log(m)});
             */
        }
    </script>

    <title>LARAe.TT</title>
</head>
<body id="main" onload="javascript:load(loadVisualizations)" style="padding:0;margin:0;overflow: hidden">

<canvas id="canvas1" width="1200" height="800" style="margin:0;padding:0"></canvas>

 <iframe src="shared.html"  id="docking" seamless="seamless" scrolling="no"  style="overflow-y:hidden;position:absolute;width:1250px;height:200px;top:0;left:200px;"></iframe>

<script type="application/javascript">


</script>
</body>
</html>