<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <link rel="stylesheet" href="style.css">
    <script type="application/javascript" src="bower_components/jquery/dist/jquery.js"></script>
    <script type="application/javascript" src="bower_components/crossfilter/crossfilter.js"></script>


    <script type="application/javascript" src="bower_components/Processing.js/processing.js"></script>

    <script type="application/javascript" src="bower_components/lodash/dist/lodash.js"></script>



    <script type="application/javascript" src="data/load.js"></script>
    <script type="application/javascript" src="visualization/htmlDockController.js"></script>
    <script type="application/javascript" src="visualization/visualization_ipadhack.js"></script>

    <script scr="http://lara.local:8080/socket.io/socket.io.js"></script>
    <script src="http://lara.local:5555/socket.io/socket.io.js"></script>



    <script type="application/javascript">

        var ___socket_LARA;
        function loadVisualizations()
        {
            var wwidth = $(window).width();
            var wheight = $(window).height();
            $("#canvas1").width(wwidth);
            $("#canvas1").height(wheight);


            var vis1 = new DataVisualization();


            vis1.loadVisualization("canvas1",false,"0xCC00deff","0xCCff03f0");


            document.body.addEventListener('touchmove', function(event) {

                event.preventDefault();
            }, false);
           document.getElementById("docking").addEventListener('touchmove', function(event) {

                event.preventDefault();
            }, false);
            console.log(document.getElementById("canvas1"));
            document.getElementById("canvas1").addEventListener('touchstart', function(event) {

                for (var i = 0; i < event.targetTouches.length; i++) {
                    var touch = event.targetTouches[i];

                    vis1.addTouch(touch.identifier,touch.clientX,touch.clientY);
                }
            }, false);
            document.getElementById("canvas1").addEventListener('touchmove', function(event) {
                for (var i = 0; i < event.targetTouches.length; i++) {
                    var touch = event.targetTouches[i];
                    console.log('touched ' + touch.identifier);

                    vis1.updateTouch(touch.identifier,touch.clientX,touch.clientY);
                }
            }, false);
            document.getElementById("canvas1").addEventListener('touchend', function(event) {
                for (var i = 0; i < event.changedTouches.length; i++) {
                    var touch = event.changedTouches[i];
                    console.log('touched ' + touch.identifier);

                    vis1.removeTouch(touch.identifier);
                }
            }, false);





            //socket.io implementation
            ___socket_LARA = io.connect("http://lara.local:5555");
             ___socket_LARA.emit("reset");
            /*
             ___socket_LARA.emit("addObject", {id:"1",message:"TEST"});
             ___socket_LARA.on("addObject", function(m){console.log(m)});
             */
        }
    </script>

    <title>LARAe.TT</title>
</head>
<body id="main" onload="javascript:load(loadVisualizations)" style="padding:0;margin:0;overflow: hidden">

<canvas id="canvas1" width="100" height="800" style="margin:0;padding:0"></canvas>

 <iframe src="shared.html"  id="docking" seamless="seamless" scrolling="no"  style="overflow-y:hidden;position:absolute;width:800px;height:250px;top:0;left:0px;"></iframe>

<script type="application/javascript">


</script>
</body>
</html>